<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a page which contains description about Rishabh">
    <title>About Rishabh</title>
</head>

<body>
    <h1>Rishabh</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim id, sed, iusto mollitia quae, harum ad placeat dicta vitae repellat doloremque numquam pariatur? Impedit excepturi necessitatibus, commodi esse, eaque mollitia, fuga molestias neque ea dolor error quasi eligendi saepe nostrum molestiae expedita accusamus dolorum quod.</p>
</body>

</html>